/*header*/
body
    margin: 0    

header
    background-image: url("../images/banner.png")
    background-attachement: fixed
    height: 100vh
    color: white
    text-align: center
    
    
    nav
        display: flex
        justify-content: space-between
    
        p
            text-transform: uppercase
            
            
            span
                font-weight: bolder
        div
            display: flex
            a
                text-decoration: none
                margin: 0 10px
                margin-top: 20px
                color: white
                text-transform: uppercase
    .titre1
        text-transform: uppercase
        margin-top: 150px
        align-items: center
        
        
      
        
        h1
            justify-content: center
            padding: 20px 0

        p
          
           text-align: center
        button
            background-color: red
            color: white
            padding:10px 15px 
                border-radius: 5px
                border: solid 2px

@media screen and (max-width: 620px)
    nav
        text-align: center
        flex-direction: column
        div
           justify-content: center
       

        
    
               

      
        
        



                    
                 
         
        




      
              

                         

        
       
                

        

        
        
           

            

            
        
        

        
            


    

