section
    &:nth-of-type(2)
        background-color: #F6F6F6
        display: inline-block
        width: 100%
        .fusce
            text-align: center
            text-transform: uppercase
            h2
                font-weight: bolder
                p
                    color: white
                    
        .sect-image
          display: flex
          margin: 0 100px
          .contenu
              margin: 0 20px
              img
                  height: 350px
            
              p
                  background-color: white
                  padding: 25px
                  margin-top: 0
                  margin-bottom: 50px

        .button-image
            text-align: center
            justify-content: center
            padding-bottom: 50px
            button
                color: white
                margin: 0 5px
                padding: 5px 30px 

              
                &:first-of-type
                    background-color: red
                    border-radius: 5px
                &:last-of-type
                    background-color: black
                    border-radius: 5px

                        

               
        
           
                
                
                          
                 

          
          

              
                


        
        