section
    &:last-of-type
        background-color: white
        .titre-sect3
            text-transform: uppercase
            margin: 60px 0 0 100px
            h2
                font-weight: bolder
            p
                color:#F6F6F6
        .image-sect3
            display: inline-block
           
            .row
                display: flex
                
              
                
                .texte3contenu
                  margin: 20px
                  display: flex
               
                  div
                      margin-left: 100px
                      h4
                          text-transform: uppercase
                          text-align: end
                      h6
                          color: #F6F6F6
                          text-transform: uppercase
                          text-align: end
                      p

                img
                    border-radius: 50%
                    border: solid 5px #E3E3E3
                    height: 150px

                          
        .image-contenu
            margin: 20px
            display: flex
            border-radius: 50%
            div
                margin-left: 20px
                h4
                    text-transform: uppercase
                h6
                    color: #F6F6F6   
                    text-transform: uppercase  
                p

                img
                    border-radius: 50%    


                         

                          

                              
                      

                          

            

                
                
            
                
              
