/*section1*/

section
    background-color: #FFFFFF
    display: flex
    width: 100%
    padding: 30px 0
    text-align: center
    justify-content: center
    .sect-1
        flex: 1
       
        h2
            color: balck
            text-transform: uppercase
            font-weight: bold
            font-size: 35px
            margin-left: 30px

          
        p
           color: #AAAAAA
           margin-left: 30px
    .paragraphe
        flex: 1
        color: #AAAAAA
        p
            width: 50%
@media screen and (max-width: 620px)
    section
        display: inline-block
        .paragraphe
            display: flex
            

          
         
    
            
            

